# S3Innovate-API

./: S3Inovate.sln  SeedData.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/S3Inovate.Console/: Program.cs  S3Inovate.Console.csproj
src/apis/S3Inovate.WebApi/: Dockerfile  Program.cs  S3Inovate.WebApi.csproj  Startup.cs  appsettings.Development.json
src/apis/S3Inovate.WebApi/AutoMappers/: MapperProfile.cs
src/apis/S3Inovate.WebApi/Controllers/: BuildingsController.cs  DataFieldsController.cs  ObjectsController.cs  ReadingsController.cs
src/apis/S3Inovate.WebApi/Helpers/: ApplicationDependency.cs  ValidateModelStateFilter.cs
src/apis/S3Inovate.WebApi/ModelValidators/: ReadingQueryArgsValidator.cs
src/apis/S3Inovate.WebApi/Properties/: launchSettings.json
src/libraries/S3Inovate.Core/: S3Inovate.Core.csproj
src/libraries/S3Inovate.Core/Configurations/: BuildingConfiguration.cs  DataFieldConfiguration.cs  ObjectConfiguration.cs  ReadingConfiguration.cs
src/libraries/S3Inovate.Core/Context/: AppDbContext.cs
src/libraries/S3Inovate.Core/Cqrs/Handlers/Queries/: BuildingQueryHandler.cs  DataFieldQueryHandler.cs  ObjectQueryHandler.cs  ReadingQueryHandler.cs
src/libraries/S3Inovate.Core/Cqrs/Queries/: BuildingQuery.cs  DataFieldsQuery.cs  ObjectQuery.cs  ReadingQuery.cs
src/libraries/S3Inovate.Core/Helpers/: CacheHelperExtension.cs  DateTimeExtension.cs
src/libraries/S3Inovate.Core/Migrations/: 20210213175341_Init.Designer.cs  20210213175341_Init.cs  20210214095350_Constraint.Designer.cs  20210214095350_Constraint.cs  AppDbContextModelSnapshot.cs
src/libraries/S3Inovate.Core/Models/: Building.cs  DataField.cs  Object.cs  Reading.cs
src/libraries/S3Inovate.Core/Servies/Abstractions/: IBuildingService.cs  IDataFieldService.cs  IObjectService.cs  IReadingService.cs
src/libraries/S3Inovate.Core/Servies/Implementations/: BuildingService.cs  DataFieldService.cs  ObjectService.cs  ReadingService.cs
src/libraries/S3Inovate.Core/ViewModels/: BuildingVm.cs  DataFieldVm.cs  ObjectVm.cs  ReadingVm.cs
